<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'Anda tidak berwenang untuk melihat disini';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = 'Direktori "/backup" tidak ditemukan.';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Tidak ada file yang ditentukan.';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Tidak dapat membuka file cadangan';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'File backup tidak dapat ditampilkan';
$_ERRORS['c73b4b3a554196f363373761829a4a56'] = 'Halaman %s tidak ditemukan.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'Class %s tidak dapat ditemukan.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Akses ditolak.';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Nama class ini tidak ditemukan.';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Property tidak ditemukan didalam class atau tidak dapat digunakan.';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Asosiasi ini memiliki terlalu banyak elemen.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Nama ini tidak diperbolehkan.';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Pola diatas mengandung eror.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Key ini telah digunakan sebelumnya.';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'Field %s harus diisi.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'Field %1$s harus diisi di %2$s.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'field %1$s terlalu panjang. (maks %2$d karakter)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'field %1$s terlalu panjang. (maksimum %2$d karakter, termasuk kode html)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'Field %1$s (%2$s) tidak valid.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Eror ketika menghapus gambar (cannot load object).';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'Anda memerlukan minimal satu objek.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'Anda tidak dapat menghapus semua item.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'Terjadi error pada saat menghapus.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Error ketika menghapus objek.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(cannot load object)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Anda tidak berhak menghapus disini.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Terjadi error ketika memperbarui status.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Eror ketika memperbaharui status untuk objek.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'Anda tidak memiliki izin untuk mengedit di sini.';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Gagal menyimpan posisi.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Eror ketika menghapus pilihan.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Pilih elemen untuk dihapus.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Terjadi error pada saat mengupdate objek.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Terjadi error pada saat membuat objek.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Anda tidak berwenang menambah disini.';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '\'Dari:\' format tanggal tidak valid (YYYY-MM-DD)';
$_ERRORS['94073386539fc874e318a625941344f8'] = '\'Sampai:\' format tanggal tidak valid (YYYY-MM-DD)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Kesalahan saat pembaharuan bidang yang harus diisi';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'Bidang %s harus diisi.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'File %s tidak valid.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Terjadi kesalahan saat mengunggah gambar.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Nama tabel tidak absah:';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'get list params is not valid';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'Objek tidak dapat dimuat (tidak ditemukan)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'Objek tidak dapat dimuat (tidak valid)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Voucher dinonaktifkan';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Voucher ini sudah digunakan';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Voucher ini belum berlaku.';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Voucher sudah tidak  berlaku';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Voucher tidak dapat digunakan lagi (sudah mencapai batas pemakaian)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Anda tidak dapat menggunakan voucher ini';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Anda harus memilih alamat pengiriman sebelum mengaktifkan voucher ini';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Voucher ini tidak dapat digunakan di negara Anda';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Harus memilih kurir terlebih dahulu sebelum mengaktifkan voucher ini';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Voucher tidak dapat digunakan menggunakan kurir ini';
$_ERRORS['3fb396b59440efc171f576e02ecfa88a'] = 'Silakan masuk terlebih dahulu';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Anda belum mencapai jumlah minimum yang diperlukan untuk menggunakan voucher ini.';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Voucher ini sudah ada di troli Anda';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Voucher ini tidak dapat digunakan bersama dengan voucher lain yang sudah digunakan dalam troli:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Daftar belanja kosong';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Anda tidak dapat menggunakan voucher ini dalam sebuah troli kosong';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Voucher tidak dapat digunakan dengan produk ini';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] bukan key konfigurasi yang valid';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = '\'From:\' date format is invalid (YYYY-MM-DD)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = '\'To:\' date format is invalid (YYYY-MM-DD)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Eror saat menghapus gambar. (cannot load object).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'Anda tidak dapat menghapus item ini.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Tidak dapat menghapus gambar terkait.';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'Terjadi error ketika menghapus objek.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Terjadi error pada saat membuat objek.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Terjadi error pada saat mengupdate objek.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Eror ketika mengupdate field yang harus diisi.';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'Terjadi error ketika memperbarui status.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Eror ketika memperbaharui status untuk objek.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'The object cannot be loaded (or found)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'Objek gagal dimuat (the identifier is missing or invalid)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Anda tidak berwenang menghapus ini.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'Anda tidak memiliki izin untuk mengedit di sini.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'Anda tidak memiliki akses untuk menambahkan.';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'Field %1$s (%2$s) tidak valid.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Karena keterbatasan memori, gambar tidak dapat ditampilkan. Harap naikan nilai memory_limit di konfigurasi server Anda.';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Terjadi error pada saat memuat gambar.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Tidak dapat menghapus #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Eror ketika menghapus data yang dipilih.';
$_ERRORS['c87956ad745e55231c633c03fe0f0d5b'] = 'Terjadi kesalahan saat menetapkan zona pada pilihan tersebut.';
$_ERRORS['93463ceee9a3d376b18ee618bc2fffe4'] = 'Anda harus memilih setidaknya satu elemen untuk menetapkan zona baru.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Theme tidak ditemukan "%s". Harap cek folder theme dan hak aksesnya.';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Gagal memproses feed.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'Tidak ada mata uang default';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Email tidak valid';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Tidak dapat terhubung ke database: %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Fatal Error : Tidak mendukung UTF-8. Mohon periksa konfigurasi server Anda.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Tidak dapat terhubung ke database.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Tidak dapat menggunakan database.';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'Tidak ada file yang di-upload.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'File kosong';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'Ukuran file terlalu besar';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'File memiliki ekstensi yang tidak valid, harus memiliki salah satu dari ekstensi berikut: %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'Tidak dapat menambah gambar karena penambahan produk gagal.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Eror pada judul gambar: "%1s" bukan judul yang valid.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Eror ketika membuat gambar tambahan';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Terjadi error ketika membuat folder baru';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Terjadi error ketika meng-upload gambar';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Kesalahan ketika menyalin gambar.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Kesalahan ketika menyalin gambar:';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Kesalahan ketika memperbarui status';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'File yang diunggah melebihi batas yang ditentukan pada post_max_size directive di php.ini';
$_ERRORS['2368e33e3e01d53abb9b60061ab83903'] = 'File yang diunggah melebihi direktif upload_max_filesize yang telah ditentukan di php.ini';
$_ERRORS['893afab09dd032f9c7201bd1f7168a0d'] = 'File (ukuran : %1s) adalah terlalu besar (maks : %2s)';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Ukuran gambar terlalu besar (%1$d kB). Ukuran yang diijinkan: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'Format gambar tidak dikenali, format yang diperbolehkan: .gif, .jpg, .png';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Kesalahan saat mengunggah gambar; harap ubah pengaturan server. (Kode Kesalahan: %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Format image tidak dikenali, format yang diizinkan adalah : .ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Kesalahan saat mengunggah gambar; harap ubah pengaturan server.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Kesalahan Fatal: kode ISO salah';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Kesalahan Fatal: kode IETF %s salah';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'File gagal diunduh dari prestashop.com.';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Kesalahan terjadi ketika bahasa diperiksa menurut versi PrestaShop Anda.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Server tidak memiliki izin untuk menulis.';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Bahasa tidak tersedia untuk versi ini.';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'Arsip tidak dapat diekstraksi.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Server tidak memiliki izin untuk menulis.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Harap cek hak akses untuk %s';
$_ERRORS['aa4c405f81d3ec64d488fa7417b26e25'] = 'Gagal dekompresi file bahasa berikut ini: %s';
$_ERRORS['2e3dec4700000b6db379437f7d8d9fac'] = 'Eror ketika membuat bahasa: %s';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Nama zona tidak valid.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Data propinsi tidak valid.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Tidak dapat meng-update negara berikut:';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Eror ketika menambah data propinsi.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Eror ketika memuat data propinsi.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Data pajak tidak valid.';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Eror ketika import data pajak:';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Aturan pajak tidak dapat disimpan:';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Data mata uang tidak valid.';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Eror ketika import mata uang.';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'File lokalisasi rusak: tipe unit salah.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Eror ketika seting unit.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'Terjadi error pada saat menginstall modul:';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'Terjadi error ketika meng-uninstal modul:';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Terjadi error, modul berikut tidak ditemukan:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Eror ketika update default grup';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'Eror ketika update default grup';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Eror: parameter "to" korup';
$_ERRORS['99806fb2aff84eaa304cb249fa190339'] = 'Eror: parameter "bcc" korup';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Eror: e-mail template tidak valid';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Error: subjek email tidak absah';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Error: email tidak absah';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Error: SMTP server/port tidak absah';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Error - Tidak ada kode ISO untuk email.';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Eror - e-mail template berikut hilang:';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Eror - File bahasa hilang:';
$_ERRORS['392a5b43f2fa51a408990c5d49c0cc78'] = 'Gagal melakukan scanning pada direktori "root"';
$_ERRORS['c0c29d8902aa2cb256ea9eaefe307bf5'] = 'Gagal melakukan scanning pada direktori "override"';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (di %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Error fatal: tidak mendukung UTF-8. Harap periksa konfigurasi server Anda.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'No graph engine selected';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Graph engine yang dipilih tidak tersedia.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'No grid engine selected';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Grid engine yang digunakan tidak tersedia.';
$_ERRORS['cda10a1476bc741e9cec7b0a4fd2cb7d'] = 'Instalasi modul gagal (Nama modul tidak valid).';
$_ERRORS['5a6d75d2128c9e038623b0eecbf70cfb'] = 'Versi modul Anda tidak kompatibel dengan versi Prestashop yang digunakan.';
$_ERRORS['bdc79db372bbf5800052e41b5dbab04c'] = 'Sebelum memasang modul ini, Anda harus memasang modul berikut terlebih dahulu:';
$_ERRORS['7ae364c250c9b28880e13e2c4edae218'] = 'Modul telah dipasang.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Gagal meng-install override: %s';
$_ERRORS['5bd632bbdcdfb6aece20bdf1ae8fea52'] = 'Eror teknis: PrestaShop tidak dapat menginstall modul ini.';
$_ERRORS['071fd3819a08e165553f33babf3dc334'] = 'Versi saat ini: %s';
$_ERRORS['05ded2ffdbd90e0471135709e1174d23'] = '%d file telah diperbaharui';
$_ERRORS['c909cdf836f5769c5ab8b709220c1488'] = 'Tidak ada yang diperbaharui';
$_ERRORS['d9ba34f2df7e39d1c5c0d8feb6fc951a'] = 'Upgrade dari: %s ke %s';
$_ERRORS['7a4a33538734a49e1136547dea5792df'] = '%d upgrade tersisa';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Modul %s tidak dapat di-upgrade: harap refresh halaman ini untuk memperbaharuinya.';
$_ERRORS['f79dcf8179bb9d8fa72d169f71702b44'] = 'Untuk mencegah masalah, modul ini telah dinonaktifkan';
$_ERRORS['4762b130ddcc0e4d2eacf0c59a8b17a2'] = 'Modul tidak terinstall.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Semua modul tidak dapat dimuat karena memori kurang, harap naikan nilai memory_limit di konfigurasi server Anda.';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Error ditemukan dalam file konfigurasi:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (parse error in %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (class hilang di %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'Modul ini tidak dapat dimuat';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Trusted and Untrusted XML have not been generated properly';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Template untuk modul tidak ditemukan';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Gagal menginstall controller: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'file (%s) tidak dapat ditulisi';
$_ERRORS['45e26faecce815f7e1ac16b32ac5278e'] = 'Meode %1$s pada class %2$s telah di override oleh modul %3$s versi %4$s pada %5$s.';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'Method %1$s pada class %2$s sudah di override sebelumnya.';
$_ERRORS['71bf68c93ca29a72a3a5080a30e20ecc'] = 'Gagal override method %1$s di class %2$s.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'Property %1$s di class %2$s sudah didefinisikan sebelumnya.';
$_ERRORS['7893f5f2917811b37c628f787c83af8a'] = 'Gagal override properti %1$s pada class %2$s.';
$_ERRORS['6f89d5bc3c94e885d4a3716accc12983'] = 'Konstanta %1$s pada class %2$s telah didefinisikan sebelumnya.';
$_ERRORS['d27626d5c768d3782dcc6343e8a0c0f6'] = 'Gagal override konstanta %1$s pada class %2$s.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'direktori (%s) tidak dapat ditulisi';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'Field %s harus diisi.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'Field %1$s (%2$s) terlalu panjang (maksimum %3$d karakter, termasuk kode html).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'Field %1$s terlalu panjang (maks %2$d karakter).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'Field %s tidak valid.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'harus diisi.';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s terlalu panjang. Maksimum: %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'tidak valid.';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'berlaku sampai dengan';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'diunduh %d kali';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Status pembelian baru tidak valid';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Mata uang di modul payment belum diset.';
$_ERRORS['0f09232555d335ef88c5618bad2e8cc9'] = 'ID CartRule %1s (%2s) yang digunakan dicart ini tidak valid dan sudah dihapus dari cart';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Peringatan: kunci pengaman kosong, cek akun pembayaran Anda sebelum melakukan validasi.';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d gambar';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'Terjadi error ketika menyimpan pesan';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Tidak ada kurir';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Order creation failed';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'Cart cannot be loaded or an order has already been placed using this cart';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Direktori "Backup" tidak ada.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Error menghapus';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'ID salah';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Tidak dapat membuat file backup';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Eror ketika backup. Tidak dapat memuat skema dari';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'Tidak ada tabel valid yang dapat dibackup.';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = 'Anda tidak dapat menggunakan nilai minus, nilai minimum adalah 0.';
$_ERRORS['b945599a5e11b76711dad5f1d7eba181'] = 'Nilai posisi tidak dapat diset lebih besar dari total produk dalam satu kategori, dikurangi 1 (penomoran posisi dimulai dari 0).';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'Anda tidak dapat merubah jumlah stok tersedia ketika produk bergantung pada stok.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Class Stock Manager tidak valid [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Class Stock Manager tidak ditemukan [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Class Tax Manager tidka valid [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Class Tax Manager tidak ditemukan  [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Tanpa pajak';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'Ukuran file di server berbeda dengan di lokal';
$_ERRORS['ae8e757923a42d666e5c0fdf59fda545'] = 'File yang diunggah melebihi batasan %s';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'File hanya terupload sebagian';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'Tidak ada file yang diupload';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Missing temporary folder';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'Gagal menulis ke disk';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'A PHP extension stopped the file upload';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Nama file tidak benar';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Tipe file tidak diijinkan';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Harap isi URL modul';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Unknown archive type';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'URL tidak valid';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Kesalahan terjadi ketika mengunggah image';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Theme aktif tidak ditemukan. Harap cek konfigurasi theme.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Fungsi ini telah dinonaktifkan.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Alamat email ini tidak terdaftar.';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = 'ID pelanggan tidak dikenali.';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = 'Alamat email tidak valid. Gunakan alamat email seperti misalnya bob@example.com.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'No KTP/SIM salah atau sudah digunakan.';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'Anda memilih propinsi untuk negara tidak berpropinsi.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Alamat di negara yang memerlukan propinsi harus memiliki propinsi yang perlu diset.';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Kode pos Anda salah.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Mohon diketik seperti berikut:';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'Kode pos harus diisi.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Kode pos tidak valid.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Anda harus mendaftarkan setidaknya satu nomor telepon.';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Terjadi error ketika menghubungkan alamat ini dengan pembelian.';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'Limit yang dipilih lebih besar dari seting maksimum file yang dapat diupload di server. Harap naikan limitnya dari seting server Anda.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Pilih sedikitnya satu atribut.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Gagal inisialisasi parameter. Kombinasi hilang atau objek tidak dapat dimuat.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'Nilai atribut "%1$s" sudah ada untuk bahasa %2$s';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Gagal menghapus atribut.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'Objek tidak dapat dimuat.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'File backup tidak ditemukan';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Tidak dapat membuka direktori backup';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'Anda tidak dapat menonaktifkan kurir default, kecuali kurir default diganti terlebih dahulu. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Eror saat update informasi kurir.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'Objek tidak dapat dimuat';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'Anda tidak memiliki hak akses untuk menggunakan wizard ini.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'Voucher tidak dapat berakhir sebelum dimulai.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'Nilai minimum tidak boleh lebih kecil dari 0';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'Pengurangan berdasarkan persentase harus antara 0% dan 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Jumlah pengurangan harus lebih besar dari 0.';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Voucher sudah pernah digunakan (konflik dengan voucher %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Tindakan diperlukan untuk aturan harga ini.';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Produk tidak ditemukan';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Produk tidak valid';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Kombinasi tidak valid';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Harap isi semua field yang harus diisi.';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Pesan tidak valid';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Order telah dibuat dalam cart ini.';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Jumlah tidak valid';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Stok produk tidak cukup.';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'Produk tidak dapat ditambahkan kedalam cart.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Anda sudah mencapai kuantitas maksimum yang tersedia untuk produk ini.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Anda harus menambahkan produk sedikitnya %d';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Pembelian tidak valid';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'Pesanan tidak dapat diperbaharui';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Voucher tidak valid.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Tidak dapat menambahkan voucher.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'Kategori yang tidak dapat pindah ke sini.';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'Kategori tidak dapat menjadi induknya sendiri.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'Anda tidak dapat menghapus kategori ini karena salah satu toko Anda menggunakannya sebagai kategori induk.';
$_ERRORS['1887caa83cfc66cd8ab440cf70eca40b'] = 'Terjadi kesalahan saat mengunggah gambar kategori.';
$_ERRORS['87a130707b81cc037c9a95e74e7fbf37'] = 'Terjadi kesalahan saat mengunggah gambar mini.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'Kategori CMS tidak dapat dipindah kesini.';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Kode ISO sudah ada. Anda tidak dapat membuat dua propinsi dengan kode ISO yang sama.';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Mata uang sudah ada sebelumnya.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Kurs mata uang harus diatas 0.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Unknown delete mode:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Email sudah digunakan di akun lain:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'Password harus diisi.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'Terjadi error pada saat memuat objek.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Grup pelanggan default harus dipilih.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Pelanggan tidak ditemukan.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Pelanggan sudah terdaftar.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Error saat meng-update data pelanggan.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'Alamat email tidak valid.';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'Terjadi error pada saat mengupload file.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'Eror. Pesan Anda gagal terkirim. Silahkan kontak administrator.';
$_ERRORS['8f29c70fd66f50ce28b727cd40c6a3a3'] = 'Rentang waktu tidak valid.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Tanggal \'dari\' tidak valid';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Tanggal \'sampai dengan\' tidak valid';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'Tidak ditemukan untuk pengiriman tergelincir periode ini';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Server dan port SMTP harus diisi. Jika Anda tidak tahu, gunakan fungsi PHP mail().';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'No profile';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'Anda tidak dapat mengubah profil SuperAdmin.';
$_ERRORS['cd34716bc68eb08479ddf16f17b2580e'] = 'Profil tidak valid';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'Tidak dapat menonaktifkan atau menghapus akun milik sendiri.';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'Anda tidak dapat menonaktifkan atau menghapus akun administrator terakhir.';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'Anda tidak dapat menghapus akun ini karena digunakan untuk mengelola gudang. Harap cek data gudang terlebih dahulu.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Password tidak valid.';
$_ERRORS['1a33d52d73377516254da97f9fee027e'] = 'Konfirmasi password tidak cocok.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Harus ada sedikitnya satu karyawan dalam grup administrator.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Invalid theme.';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'Staff harus diasosiasikan sedikitnya dengan satu toko.';
$_ERRORS['57f614f26c41edde41cd72bf5ea2cbd0'] = 'Panjang password minimum %s karakter.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Lebar dan tinggi harus nilai numerik';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'Database geolokasi tidak tersedia.';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'Pilihan negara tidak valid.';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Whitelist tidak valid';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'Nilai diskon salah (harus persentase).';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'ID Kategori salah.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'Nilai diskon salah';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'Grup diskon tidak dapat disimpan.';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Terjadi error pada saat mengupdate grup.';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Nilai untuk kompresi gambar JPEG tidak valid.';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Nilai untuk kompresi gambar PNG tidak valid.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Unknown error.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'Nama ini sudah ada sebelumnya.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'File sumber tidak ditemukan atau kosong (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Proses resize gambar gagal (%s)';
$_ERRORS['37f63af51fbf0a770219f1885e678297'] = 'Gagal melakukan resize gambar ke resolusi tinggi (%s)';
$_ERRORS['5612e28c8ee19d1f983cb981a124ae56'] = 'Gambar utama korup (%s) untuk produk dengan ID %2$d atau hak akses untuk direktorinya salah';
$_ERRORS['fbe3a7f204f4c8cedba194a345e05c5e'] = 'Gambar utama tidak ditemukan atau kosong (%1$s) untuk produk dengan ID %2$d';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'Gagal menulis gambar untuk tipe berikut: %s. Harap cek hak akses untuk menulis pada folder %s.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Hanya sebagian gambar yang dibuat. Server timeout sebelum proses selesai.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Server time out. Watermark belum diaplikasikan kesemua gambar.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'Cannot write \\"No picture\\" image to (%s) images folder. Please check the folder\'s writing permissions.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Eror: Konfigurasi server Anda tidak kompatibel dengan sistem penyimpanan gambar yang baru. Tidak ada gambar yang diproses.';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Not all images have been moved. The server timed out before finishing. Click on \\"Move images\\" again to resume the moving process.';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Eror: Beberapa -- atau semua -- gambar tidak dapat dipindahkan.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'Direktori import tidak ditemukan.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'File yang diupload melebihi batas yang telah ditentukan pada direktif upload_max_filesize directive di php.ini. Jika konfigurasi server memungkinkan, Anda dapat menambahkan direktif kedalam .htaccess.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'File yang diunggah melebihi batas yang telah diset pada direktif post_max_size di php.ini. Jika server Anda mendukung, tambahkan direktif berikut pada .htaccess, misalnya:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(klik untuk membuka halaman "Generators")';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'File hanya terupload sebagian.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'Tidak ada file yang diupload';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'Ekstensi file harus csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'ID kategori tidak bisa sama dengan ID kategori Root atau ID kategori Home.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) tidak dapat disimpan';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'URL rewriting gagal menulis URL : %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Link untuk %1$s (ID: %2$s) ditulis ulang menjadi  %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'Kategori tidak dapat menjadi induknya sendiri';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'Root kategori tidak dapat diubah.';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'tidak dapat disalin.';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'ID grup aturan pajak tidak valid. Anda harus membuat grup dengan ID ini terlebih dahulu.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s tidak dapat disimpan';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Eror menyalin gambar: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Produk #%1$d: gambar (%2$s) tidak dapat disimpan.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'Advanced stock management memiliki eror. Tidak diset untuk produk %1$s ';
$_ERRORS['3f0e9ea4ef36840b91e260412dd86277'] = 'Advanced stock management tidak aktif, tidak dapat diaktifkan untuk produk %1$s ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'Advanced stock management tidak aktif, gudang tidak diset untuk produk %1$s';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'Gudang tidak ditemukan, tidak dapat set produk %1$s .';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Nilai tidak valid untuk "depends on stock" untuk produk %1$s ';
$_ERRORS['331b76602d2750b6d342f624eb3412b7'] = 'Advanced stock management tidak aktif, gagal seting "depends on stock" untuk produk %1$s  ';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s tidak dapat disimpan';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Gambar tidak ditemukan unutk kombinasi dengan id_product = %s dan posisi gambar = %s.';
$_ERRORS['09c8816f408ca93f87bc69aba0a07d10'] = 'Nilai EAN13 "%1s" salah untuk produk dengan id %2d.';
$_ERRORS['315cc26c8e5bb6894b7ecd688b197ed1'] = 'Advanced stock management mempunya nilai yang tidak valid. Tidak diset untuk produk dengan id %d .';
$_ERRORS['13b1d269e4e3d55b68f561ae5348addd'] = 'Advanced stock management tidak aktif, tidak dapat dapat digunakan pada produk dengan id %d.';
$_ERRORS['2c4291fc4b59696fb964af5182c8e2ca'] = 'Advanced stock management tidak aktif, gudang tidak diset untuk produk dengan id %d.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Nilai tidak valid untuk opsi bergantung pada stok untuk produk %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'Advanced stock management tidak aktif, tidak dapat mengeset nilai stok untuk %1$s ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s tidak ditemukan di database %2$s (ID: %3$s), oleh karena itu tidak dapat disimpan.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s" bukan alamat email yang valid.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'ID pelanggan #%d tidak ditemukan di database, oleh karenanya tidak dapat disimpan.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'File .CSV tidak dapat dibaca';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Anda tidak dapat mengubah status bahasa default.';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Kode ISO ini telah digunakan oleh bahasa yang lain.';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Flag and \\"No picture\\" image fields are required.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'An error occurred while copying \\"No Picture\\" image to your product folder.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'An error occurred while copying \\"No picture\\" image to your category folder.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'An error occurred while copying \\"No picture\\" image to your manufacturer folder.';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'An error occurred while resizing \\"No picture\\" image to your product directory.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'An error occurred while resizing \\"No picture\\" image to your category directory.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'An error occurred while resizing \\"No picture\\" image to your manufacturer directory';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'Eror saat menghapus gambar.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Tidak dapat memuat data lokalisasi.';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Pilih produk untuk diimpor.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Pilihan tidak valid';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL aktif. Namun, IP Anda memungkinkan untuk menggunakan mode yang tidak aman untuk pemeliharaan atau penggunaan IP lokal.';
$_ERRORS['5dab6b2ffeeaf363f0580c881897392b'] = 'SSL aktif. Harap menggunakan tautan ini untuk [1]masuk ke mode aman (https://)[/1]';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'Email kosong.';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Tidak valid alamat e-mail';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'Password tidak diisi.';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'Sandi tidak valid';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Staff tidak ditemukan atau password salah.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Staff tidak lagi terhubung dengan toko (karena toko dihapus atau hak aksesnya telah dicabut).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Akun tidak ditemukan.';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Anda dapat membuat ulang password hanya setiap %d menit';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'Eror ketika mengubah password.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Gagal melakukan resize pada gambar Anda.';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'Field URL rewrite field harus diisi dalam bahasa default atau Inggris.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Gagal menulis file : %s. Harap cek hak aksesnya.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'Domain tidak valid.';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'Domain SSL tidak valid.';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Eror ketika proses ektrak modul (file bisa jadi korup).';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'Module %1$s yang Anda unggah tidak valid.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'Anda tidak memiliki akses untuk menggunakan modul ini.';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Modul ini tidak dapat direset.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Gagak menginstal modul';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Gagal meng-uninstal modul';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Tidak dapat memuat objek modul.';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Unknown archive type.';
$_ERRORS['8969f3823d6bbf4cff9ea8118d8b3ecb'] = 'Eror ketika menyalin file kedalam direktori modul.';
$_ERRORS['4654007119386a8ace934133208feed5'] = 'Maaf, modul tidak dapat dihapus. Harap cek jika Anda mempunyai akses ke folder modul ini.';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'Anda harus login ke akun PrestaShop Addons untuk melakukan update pada modul %s. %s';
$_ERRORS['af67db57c79006fd9464c65865f36a44'] = 'Modul %s tidak dapat diupgrade: Eror saat proses download versi terbaru.';
$_ERRORS['e6148a0bace3c593e161009060a7da99'] = 'Modul %s tidak dapat diupgrade: Eror saat proses ekstrak versi terbaru.';
$_ERRORS['408e2019e00a54bbaace8e6ea29a736b'] = 'Anda tidak memiliki hak akses untuk mengupdate modul %s. Pastikan Anda login ke akun PrestaShop Addons yang digunakan pada saat membeli modul ini.';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'Anda tidak memiliki ijin untuk mengakses modul ini.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'Anda tidak memiliki wewenang untuk meng-instal modul.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'Anda tidak memiliki ijin untuk menghapus modul ini.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'Anda tidak memiliki hak akses untuk melakukan konfigurasi pada modul ini.';
$_ERRORS['2c465b2a1769653563dcacfc83ab61d0'] = 'Modul ini telah terinstall: %s.';
$_ERRORS['0ec73cc5b2910764fc221acb633c20bc'] = 'Modul ini telah diuninstall: %s.';
$_ERRORS['ee043fd10baac04e50a4256d7406e93c'] = 'Modul harus diinstall terlebih dahulu agar dapat diupdate: %s.';
$_ERRORS['4e03a50f18350f93b8ec321b488a4a8c'] = 'Anda tidak memiliki wewenang untuk meng-instal modul.';
$_ERRORS['d3c1a921b833767f27ffcc401a87d93b'] = 'Modul berikut tidak dapat dilepaskan secara benar: %s.';
$_ERRORS['89bbb6a140e2fc5ff52b2211083a2721'] = 'Modul berikut tidak dapat dipasang secara benar: %s.';
$_ERRORS['3987153b2cf88c9476ba9dc8d1de52bc'] = 'Modul berikut gagal diupgrade : %s.';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'Modul tidak dapat dimuat.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Hook tidak dapat dimuat.';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'Modul telah dipasang pada hook ini.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Modul tidak dapat dipasang ke hook ini.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Eror ketika memasang modul ke hooknya.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'No valid value for field exceptions has been defined.';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Error ketika menghapus modul dari hook.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Harap pilih modul untuk di-unhook.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Controller tidak ditemukan.';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Set halaman CMS yang valid untuk dibaca.';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'Status Order #%d gagal dimuat';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'Order #%d tidak dapat dimuat';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Tidak dapat merubah status order #%d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'Pembelian tidak ditemukan di database kami.';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'ID Kurir untuk order ini tidak valid.';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'Nomor tracking salah.';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Eror ketika mengirim email ke pelanggan.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'Kurir untuk produk ini tidak dapat diupdate.';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Status order baru tidak valid.';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'Terjadi error pada saat mengubah status atau tidak dapat mengirim email ke pelanggan.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Order telah diberi status ini.';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Pelanggan tidak valid.';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'Pesan tidak boleh kosong';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'field %1$s terlalu panjang (maks %2$d karakter).';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'Terjadi error ketika menyimpan pesan';
$_ERRORS['c4d82e8095bb903683e0b0e73887aef0'] = 'Harap masukan kuantitas barang yang akan direfund.';
$_ERRORS['8a5f368eac3aab699cf8e6e1ec28b695'] = 'Harap masukan jumlah yang akan direfund.';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'Anda tidak dapat membuat note kredit terpisah.';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Anda tidak dapat membuat voucher.';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Data untuk retur terpisah tidak valid.';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Anda harus memilih produk.';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Mohon masukan jumlah';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Jumlah untuk produk ini belum diset.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Produk ini memiliki jumlah yang tidak valid.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'Eror ketika menghapus produk.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'Eror ketika menghapus kustomisasi produk.';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Slip kredit gagal dibuat.';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Produk atau jumlah belum diset.';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'Order tidak ditemukan';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'Jumlah tidak valid.';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'Metode pembayaran tidak benar';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'ID transaksi tidak absah';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'Mata uang tidak absah';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'Invoice tidak valid.';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'Tanggal salah';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Eror saat pembayaran.';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'Tidak dapat menyimpan catatan invoice.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'The invoice for edit note was unable to load.';
$_ERRORS['68b7afe49451dbdab7cbeff4f66be369'] = 'Negara alamat pengiriman ini tidak aktif.';
$_ERRORS['a9320eb7be798958cba0a93262521ede'] = 'Negara alamat Invoice ini tidak aktif.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'Data alamat tidak dapat dimuat';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'Anda tidak dapat merubah mata uang.';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'Manajemen invoice telah dinonaktifkan.';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Order ini sudah memiliki invoice.';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'Voucher ini tidak dapat diedit.';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Nama harus diset agar dapat membuat diskon baru.';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'Nilai diskon tidak absah';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'Nilai diskon lebih besar dari total nilai invoice';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'Nilai diskon lebih besar dari total pembelian.';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Tipe diskon tidak valid.';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'An error occurred during the OrderCartRule creation';
$_ERRORS['0fa578512847280157dd62ae18e92979'] = 'Eror saat memuat status order.';
$_ERRORS['fded441ef916f653d49abf142b535b52'] = 'Eror ketika mengirim email ke pelanggan.';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'Objek order tidak dapat dimuat.';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'Can\'t add a product on delivered order';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'Can\'t load Product object';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'Can\'t load Combination object';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Anda harus menambah %d kuantitas minimum';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'Can\'t load OrderDetail object';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'Can\'t load Address object';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Eror saat edit produk.';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Eror ketika menghapus produk.';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'Objek Order Detail tidak dapat dimuat.';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'Can\'t load Invoice object';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'Can\'t edit this Order Detail for this order';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'Can\'t edit a delivered order';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'Can\'t use this invoice for this order';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Harga tidak valid';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'Can\'t delete this Order Detail for this order';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Produk ini tidak dapat distok ulang.';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'ID order -- atau ID invoice -- hilang.';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'Invoice tidak ditemukan.';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'Slip order tidak ditemukan.';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'ID supply order tidak ditemukan.';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'Supply order tidak ditemukan di database.';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'Invoice pembelian tidak ditemukan di database.';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'IP Memcached tidak ditemukan.';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Port Memcached hilang.';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Weight Memcached tidak ditemukan.';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Tidak dapat menambah server Memcached.';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Error saat menghapus server Memcached.';
$_ERRORS['baefbd6e3c360ce97d9f75ad939b3a67'] = 'Untuk menggunakan Smart Cache, folder %s harus dapat ditulisi.';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Media server #1 tidak valid';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Media server #2 tidak valid';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Media server #3 tidak valid';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'Ektensi PHP "Mcrypt" tidak dapat dijalankan di server ini.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'File setting tidak dapat ditulisi.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Sistem cache tidak ditemukan.';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Untuk menggunakan memcached, ekstensi Memcache PECL harus install di server Anda.';
$_ERRORS['4f727dc405dd5666f581c535acd93a5a'] = 'Untuk menggunakan memcached, ekstensi Memcache PECL harus install di server Anda.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Untuk menggunakan cache APC, ekstensi APC PECL harus diinstall di server Anda.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Untuk menggunakan Xcache, ekstensi Xcache harus install di server Anda.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'To use Xcache, you must configure \\"xcache.var_size\\" for the Xcache extension (recommended value 16M to 64M).';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Untuk menggunakan CacheFS direktori %s harus dapat ditulis.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Harap set kedalaman direktori.';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Gagal mengambil file';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Gagal menghapus file';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Nama tidak valid untuk bahasa %s';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'Nama untuk bahasa %1s terlalu panjang (maksimum %2d karakter).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Keterangan tidak valid untuk bahasa %s';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Nama lampiran harus diisi.';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'File tidak ditemukan.';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Ekstensi file tidak valid';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Nama file terlalu panjang.';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Tidak dapat menambah lampiran ini ke dalam database';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Gagal mengasosiasikan lampiran ini dengan produk.';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'File tidak valid';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'Eror ketika menyimpan lampiran produk.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Eror ketika menyalin gambar.';
$_ERRORS['da9f3aa8f8a01d2d7602ded33febacc7'] = 'Produk ini tidak dapat dihapus karena masih memiliki stok tersisa.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Gambar sampul produk tidak dapat diganti.';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'Gambar tidak ditemukan.';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'Tidak dapat menghapus produk #%d karena masih ada stok tersisa.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Atribut harga wajib dibuat.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Harus menambahkan sedikitnya satu atribut.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Field %s tidak valid';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Format tanggal salah.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Kombinasi sudah ada.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'Anda tidak berwenang untuk';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'edit disini.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'Produk harus dibuat terlebih dahulu sebelum ditambahkan fitur.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Nilai pengurang diluar kisaran (0-100)';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Eror ketika mengupdate harga khusus.';
$_ERRORS['22385bf735f96dbe1a4778d0b0d5345d'] = 'Nilai pengurangan belum dibuat';
$_ERRORS['c7e56badecce297feefe2a9b50a68794'] = 'Kisaran tanggal tidak benar';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'ID harga khusus tidak valid.';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Eror ketika menghapus harga khusus.';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Prioritas harus diset.';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Eror ketika merubah prioritas.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Eror ketika seting prioritas.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'Terjadi error pada saat membuat kolom kostumisasi.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Terjadi error pada saat meng-update kostumisasi.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'An error occurred while updating the custom configuration.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Label untuk field yang dibuat tidak valid.';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Produk harus disimpan terlebih dahulu sebelum membuat kustomisasi.';
$_ERRORS['1697ca7c85db2a8aefb7190bc6d60b96'] = 'File yang diunggah melebihi batas "Ukuran maksimum produk yang dapat diunduh" yang di set di seting (%1$dMB) atau di direktif post_max_size/ di php.ini (%2$dMB).';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Eror ketika mengasosiasikan gambar ini dengan toko Anda.';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Eror ketka memindahkan gambar ini.';
$_ERRORS['0b4a86d617393c34bddd4367b84ddb2c'] = 'Terjadi kesalahan saat mencoba memperbarui gambar sampul.';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Eror ketika menghapus gambar produk.';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'ID salah';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Harga/nilai diskon salah';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Harap pilih jenis diskon (jumlah atau persentase).';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Tanggal awal/akhir salah.';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Harga spesifik sudah ada yang menggunakan parameter ini.';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'Nama fitur %1$s terlalu panjang untuk %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Nama yang valid diperlukan untuk fitur. %1$s di %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Error ketika memuat gambar.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Terjadi error ketika memperbarui gambar.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'Terjadi error ketika membuat folder baru';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'Eror ketika menyalin gambar.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Eror ketika menyalin gambar:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'An error occurred while linking the object.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'ke kategori';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Eror ketika menambah tag.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'Objek tidak dapat dimuat. ';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Field %1$s harus diisi setidaknya %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Field %1$s (%2$s) terlalu panjang: %3$d karakter maksimum (jumlah sekarang %4$d).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'Daftar tag (%s) tidak valid.';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'Atribut masa berlaku harus diisi.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Eror ketika menghapus tag.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'Mata uang yang dipilih tidak valid.';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'A file name is required in order to associate a file';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'File "%s" tidak ditemukan';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Eror ketika menyalin gambar, file tidak dapat ditemukan.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Eror ketika menyalin gambar, lebar gambar 0px.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Eror ketika menyalin gambar, cek limit memory server Anda.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'Tidak dapat menambahkan pak produk kedalam pak.';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'Eror ketika menambahkan produk kedalam pak.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'An error occurred while updating new window property.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'An error occurred while updating the new window property for this object.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Range tidak valid';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'Range sudah ada';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Eror : Range overlapping';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'Tabel "%s" tidak ditemukan.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'Atribut "%1$s" tidak ditemukan di tabel "%2$s".';
$_ERRORS['0ab388da381cc3e635185a73b0b68691'] = 'Undefined "checkedFrom" error';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'Operator "*" tidak dapat digunakan pada query berjenjang.';
$_ERRORS['8433d0d1775e59d5467c9bcd36f3b0ee'] = 'Undefined "checkedSelect" error';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'The operator \\"%s\\" is incorrect.';
$_ERRORS['577151aa938f169b5d655d6e7faeed27'] = 'Undefined "checkedWhere" error';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'Operator "%s" salah.';
$_ERRORS['e0324ece9d12e8fba173f80891e79425'] = 'Undefined "checkedHaving" error';
$_ERRORS['46e2adf6daa2a032dd7b62e44fc46968'] = 'Undefined "checkedOrder" error';
$_ERRORS['7c1f8161bede0a5e5d002fc4d952f32e'] = 'Undefined "checkedGroupBy" error';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'Perintah LIMIT harus berisi argumen numerik.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'Referensi "%1$s" tidak ditemukan di tabel "%2$s".';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Ketika menggunakan beberapa tabel, setiap atribut harus mengacu pada satu tabel.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s tidak ditemukan.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'Bukan keyword yang diperbolehkan.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Eror ketika menghapus data retur barang.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Anda membutuhkan minimal satu produk.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'Retur barang tidak valid.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'Isi retur barang tidak valid.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'ID retur barang belum diset.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Pilih minimal satu kategori.';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Zona harus dibuat.';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Tidak ditemukan pembelian dengan ID:';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'Invoice dengan ID berikut tidak ditemukan:';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'Tidak ditemukan troli dengan ID:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Ini tampaknya bukan alamat IP:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Eror ketika update ongkos kirim (cannot load carrier object).';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'Anda tidak dapat menonaktifkan toko default.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'Anda tidak dapat menonaktifkan toko terakhir.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'Tidak diperkenankan untuk memiliki dua toko yang memiliki nama sama dalam satu grup;';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Tidak dapat memuat toko ini.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'You can\'t delete this shop (customer and/or order dependency)';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'Anda tidak dapat menghapus atau menonaktifkan kelompok toko terakhir.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'Anda tidak dapat menghapus atau menonaktifkan grup toko yang sedang aktif.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'You can\'t disable a Main URL';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'You can\'t change a Main URL to a non-Main URL, you have to set another URL as Main URL for selected shop';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'URL toko yang menggunakan domain ini sudah ada.';
$_ERRORS['5473cc5302d2ed034c766b343696d2f7'] = 'Virtual URL toko tidak boleh "%s"';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Kode ISO sudah ada. Anda tidak dapat membuat dua propinsi dengan kode ISO sama.';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Propinsi digunakan di alamat. Propinsi tidak dapat dihapus.';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'Tanggal tidak valid.';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Eror : Gagal menyimpan status retur pembelian ini.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Eror : Gagal menghapus status retur pembelian ini.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'Anda tidak berwenang menambah pasokan.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'Anda tidak memiliki wewenang untuk menghapus persediaan.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'Anda tidak memiliki wewenang untuk memindahkan stok.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'Produk yang dipilih tidak valid.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'Nilai jumlah tidak valid.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'Gudang yang dipilih tidak valid.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'Alasan tidak valid.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Anda harus menentukan apakah stok produk yang tersedia dapat dijual atau tidak.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'Harga produk tidak valid.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'Mata uang yang dipilih tidak valid.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Eror, stok belum ditambahkan.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'Anda tidak memiliki jumlah yang dapat dipakai. Gagal menghapus %d dari %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'Tidak dapat menghapus jumlah yang ditentukan. Oleh karenanya, data stok tidak berubah.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'Gudang asal tidak valid.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'Gudang tujuan tidak valid.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Anda harus menentukan apakah stok produk di gudang asal siap untuk dijual atau tidak.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Anda harus menentukan apakah stok produk di gudang tujuan siap untuk dijual atau tidak.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'Gagal melakukan transfer stok. Jumlah stok tidak berubah.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'Produk tidak valid.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Anda memilih propinsi untuk negara tidak berpropinsi.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Lintang dan bujur diperlukan.';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'Propinsi tidak ditemukan di negara ini.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'Anda tidak berwenang menambah pemasok.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'Alamat salah. Periksa jika kolom yang wajib telah diisi.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'Pemasok pesanan yang ditentukan tidak valid';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Harap verifikasi informasi produk "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'Anda tidak memiliki akses untuk menambah supply order.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'Anda tidak berwenang mengedit pembelian.';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'Referensi harus unik.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'Supplier yang dipilih tidak valid.';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'Tanggal yang diset tidak diperbolehkan dalam waktu lampau.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'Anda tidak memiliki akses untuk mengubah status pembelian.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'Status supply order yang dipilih tidak valid.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'ID Supply order tidak valid.';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'Tidak dapat mengganti status pembelian ini karena Anda tidak membeli produk apapun.';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'Anda tidak memilih produk untuk diupdate';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'Jumlah (%d) untuk produk #%d tidak valid';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'Gudang tidak dapat dimuat.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Eror ketika seting data produk di gudang';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'Template tidak dapat disalin.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'You can\'t put this menu in itself';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Aturan pajak sudah ada untuk negara/propinsi ini dengan perlakuan hanya pajak.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'Kode pos tidak valid. Harus dalam format sebagai berikut: %s untuk %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'An error has occurred: Can\'t save the current tax rule';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '"%s" bukan nama direktori yang valid';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'Direktori dengan nama yang sama sudah ada.';
$_ERRORS['6c219f940a908091657281c700a820cc'] = 'Folder tidak bisa dihapus';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'File config.xml tidak ditemukan di direktori theme Anda.';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'File config.xml di direktori theme Anda bukan file XML yang valid.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'File config.xml file belum dibuat untuk versi Prestashop ini.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Anda dapat menonaktifkan fungsi ini.';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Eror ketika menyalin logo.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'Eror saat proses upload favicon: tidak dapat menyalin file "%s" ke direktori "%s".';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Eror saat update status responsif.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Eror saat update status responsif untuk objek ini.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Eror saat update status kolom disebelah kiri.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Eror saat update status kolom disebelah kiri untuk objek ini.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Eror saat update status kolom disebelah kanan.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Eror saat update status kolom disebelah kanan untuk objek ini.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'Eror ketika update data meta.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" tidak ditemukan. ';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'Folder "%s" gagal dibuat ';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'File "%s" gagal dibuat';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Tidak dapat menulis ke file: "%s"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'File ini harus bisa ditulis: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Eror ketika membuat arsip.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Harap pilih bahasa dan theme.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'Tab "%s" tidak valid';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Tidak ada file yang dipilih';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Validasi gagal : %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Ditemukan file yang tidak dapat diidentifikasi: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'ISO CODE tidak valid "%1$s" di file: "%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'Gagal menghapus file arsip %s.';
$_ERRORS['e297df6a59bd74ed8e9d3840d96b794d'] = 'Harap cek hak akses untuk direktori dan file di %s';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Bahasa tidak ditemukan';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Invalid parameter.';
$_ERRORS['15a8ba3a405e6b2ed7946887eb1daa01'] = 'Gagal menulis ke file bahasa theme (%s). Harap cek hak tulis ke file tersebut.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Theme \\"%s\\" tidak valid';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Kode iso "%s" salah';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Nama modul tidak valid "%s"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Invalid mail name \\"%s\\"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'Template HTML email tidak boleh mengandung kode JavaScript.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'File harus dapat ditulis:';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Fatal eror: Folder module tidak ditemukan.';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'Direktori modul harus dapat ditulis';
$_ERRORS['aae8520eb4046d46fe9c6fb5ca6aacb6'] = 'Direktori mail ditemukan untuk bahasa "%1$s", tetapi bukan untuk bahasa default (%3$s) di %2$s';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Tidak dapat menulis file bahasa untuk subjek email. Lokasi adalah: %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'Tidak dapat menulis kedalam file "%s"';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'Negara tidak valid';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Negara ini mengharuskan Anda memilih propinsi.';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'Panjang key harus 32 karakter.';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Key sudah ada sebelumnya.';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Alamat tidak dapat dihapus.';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Invalid token';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Negara ini mengharuskan Anda untuk memilih wilayah.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Negara ini tidak aktif.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'Kode area/pos salah. Mohon diketik seperti berikut: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'Kode pos harus diisi.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'Kode pos tidak valid.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'Alias "%s" sudah digunakan, mohon pilih yang lain.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Terjadi error pada saat mengupdate alamat Anda.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Pelanggan tidak ditemukan';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'Email diperlukan';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Password diperlukan';
$_ERRORS['2f767da1d52b0d06bce20214216f65d1'] = 'Akun Anda tidak ditemukan, harap hubungi kami';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'Authentication failed';
$_ERRORS['367cff6e64cd67b345fc1e32bb9c081b'] = 'Anda tidak dapat membuat akun guest.';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Sebuah akun sudah terdaftar menggunakan email ini.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Tanggal lahir tidak absah';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'Tidak dapat mengirim email.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Terjadi error ketika membuat akun Anda.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'Negara tidak dapat dimuat untuk address->id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'Kode area/pos diperlukan.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'Kode area/pos tidak absah.';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Tanggal lahir tidak valid';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Email ini telah digunakan sebelumnya untuk membuat akun. Silahkan isi password yang benar atau meminta password baru.';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'Terjadi error pada saat membuat alamat Anda.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'It\'s not possible to deliver this product to the selected address.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Null quantity';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produk tidak ditemukan';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Produk sudah tidak tersedia.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'Persediaan produk tidak cukup.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Mohon isi semua bidang yang diperlukan, kemudian simpan kustomisasi.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Kategori ID tidak ada';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'Anda tidak memiliki akses ke kategori ini.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Mohon pilih subjek dari daftar.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Terjadi error pada saat memuat file';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Ekstensi file tidak benar.';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Terjadi error pada saat mengirimkan pesan.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Invalid key.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Produk tidak ada dalam toko Anda.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Produk ini sudah dihapus.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'File ini sudah tidak ada.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Produk ini sudah di refund.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Produk kadaluarsa.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Produk sudah kadaluarsa, sehingga Anda tidak dapat mengunduh produk ini.';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Tanggal berlaku habis, produk ini tidak dapat Anda unduh lagi.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Anda sudah mencapai batas maksimum download.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Mohon isi Referensi Pesanan Anda';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Mohon isi email';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'Tidak ada akun dengan email ini.';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = 'Halaman ini khusus untuk akun guest. Karena akun guest Anda telah diubah menjadi akun pelanggan, Anda tidak dapat melihat riwayat pembelian disini. Harap login untuk melihat order ini.';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Referensi pemesanan salah';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Pelanggan tidak valid';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Terjadi error saat mengubah tamu menjadi pelanggan.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'Alamat email ini salah!';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Password Anda salah.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Password dan konfirmasinya tidak sama';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'Tidak dapat meng-update data.';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'Merk tidak ditemukan.';
$_ERRORS['61ec68cc7387365e645bc6d447dad712'] = 'Produk pada keranjang belanja sudah tidak tersedia lagi (%1s). Anda tidak dapat melanjutkan proses pembelian.';
$_ERRORS['00ba947b39d384945391e0c4707e53cc'] = 'Item (%1s) di keranjang Anda tidak lagi tersedia dalam jumlah ini. Anda tidak dapat melanjutkan dengan pesanan Anda sampai kuantitas disesuaikan.';
$_ERRORS['1520332e0571e42c6d63fc5204f25e53'] = 'Minimum pembelian sejumlah  %1s (diluar pajak) diharuskan untuk verifikasi pembelian, total pembelian saat ini adalah %2s (diluar pajak).';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Alamat salah';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Terjadi error pada saat meng-update keranjang belanja Anda.';
$_ERRORS['0383858ad9a560ca2ecb8066c1681807'] = 'Produk yang dipilih tidak dapat dikirimkan oleh kurir yang tersedia: terlalu berat Harap sesuaikan keranjang belanja agar untuk mengurangi beratnya.';
$_ERRORS['942649e42a59a56bd717acc3fed307b8'] = 'Produk yang dipilih tidak dapat dikirimkan oleh kurir yang tersedia. Harap sesuaikan keranjang belanja Anda.';
$_ERRORS['7c013b3defbf4cec9cd69f2e99a8d84c'] = 'Produk yang dipilih tidak dapat dikirimkan oleh kurir yang tersedia: ukurannya tidak cocok. Harap sesuaikan keranjang belanja agar untuk mengurangi ukurannya.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'Tidak ada kurir untuk alamat yang Anda pilih.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'Tidak ada kurir untuk alamat yang Anda pilih.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'Tidak ada kurir untuk alamat yang Anda pilih.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Fatal error: Tidak ada pelanggan';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'Pembelian sudah tidak absah';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Pesan tidak absah (HTML tidak diperbolehkan)';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Pembelian tidak ditemukan';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'ID Order diperlukan';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Pesanan ini tidak dapat ditemukan.';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Terjadi error ketika memperbarui troli.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Alamat ini bukan milik Anda.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Alamat ini tidak dalam area yang valid.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Alamat ini salah.';
$_ERRORS['03c2aec5918f1e8e21fb50b0d2b70f78'] = 'Tidak ada produk pada troli Anda.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Kurir harus dipilih.';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Anda harus menyetujui Ketentuan Layanan.';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Harap login untuk melihat opsi pembayaran.';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Error: pembelian ini sudah divalidasi';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Error: tidak ada pelanggan';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Error: Harap pilih alamat';
$_ERRORS['4916b80be864fdee8aa5d82633e798e4'] = 'Error: Tidak ada kurir yang dapat mengantar ke alamat yang Anda pilih.';
$_ERRORS['d31d9cc015c3304243b8ec6d84740403'] = 'Error: Tidak ada kurir yang dapat mengantar ke alamat yang Anda pilih.';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Error: Harap pilih kurir.';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Error: Tidak ada mata uang yang dipilih.';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Mohon setujui Ketentuan Layanan';
$_ERRORS['31998634ef6e75bbe2064bf561ffe539'] = 'Barang (%s) di keranjang Anda tidak lagi tersedia dalam jumlah ini. Proses pembelian tidak dapat dilanjutkan sampai jumlah tersebut disesuaikan terlebih dahulu.';
$_ERRORS['16083c497ae13b166ff3316fb53ece6f'] = 'Produk pada keranjang belanja sudah tidak tersedia lagi (%s). Proses pembelian tidak dapat dilanjutkan.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Konfirmasi pembelian';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Tidak ada metode pembayaran yang tersedia.';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Tidak dapat menemukan retur barang.';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Toko ini tidak menerima pesanan baru Anda.';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Maaf, kami tidak dapat memperbaharui pesanan Anda.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Beberapa produk tidak lagi tersedia, dan sistem tidak dapat memproses pembelian Anda.';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Harap masukan kode voucher';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Kode voucher tidak valid.';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Voucher tidak ditemukan.';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Gratis';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Pesan tidak valid';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Tidak ada zona untuk alamat Anda.';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'Tidak ada akun terdaftar dengan email ini.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'Anda tidak dapat membuat ulang password menggunakan akun ini.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'Terjadi error saat mengirimkan email.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Akun pelanggan tidak dapat ditemukan';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'Terdapat eror pada akun Anda, yang mengakibatkan kami tidak bisa mengirimkan password baru Anda. Harap hubungi kami perihal masalah ini.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'Password tidak dapat dibuat ulang dengan data yang telah Anda kirim.';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'Invoice dinonaktifkan di toko ini.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Invoice tidak ditemukan.';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Invoice tidak tersedia.';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Retur barang tidak ditemukan.';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Retur barang belum dikonfirmasi';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'Anda tidak memiliki akses ke produk ini.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Eror ketika menghapus gambar.';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'PHP \\"Dom\\" extension has not been loaded.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Supplier tidak ditemukan.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Eror ketika menghapus';
$_ERRORS['7888708f8333162b49d1182e732693af'] = 'Terjadi kesalahan saat mengunggah gambar:';
$_ERRORS['2b4de48b49648d3323f20b6371f7e3c1'] = 'Anda tidak dapat mengunggah berkas lagi';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = 'Metode pembayaran ini tidak tersedia.';
$_ERRORS['0acb74b48b78b8cca0ca20c9b8a79e39'] = 'Eror ketika menyimpan seting pajak: ';
$_ERRORS['63650a23fc0c0c613af8140ee1d50d55'] = 'Parameter yang diterima tidak valid';
$_ERRORS['28c6bb9c984948ba9c01976ea6ff250e'] = 'Incorrect object CartRule.';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'Nomor VAT tidak valid';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'Nomor VAT tidak ditemukan';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'Layanan validasi nomor VAT tidak tersedia';


return $_ERRORS;
